{
  "id": "b0748e03-beba-43bc-91f1-5e325a7bbdd9",
  "name": "Hyphens Implementation",
  "publisher": "Illum (9) Pte Ltd",
  "version": "1.0.0.69",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": 
  [
    {
      "id": "318a187c-69cd-4d87-badd-3919b80b24fd",
      "publisher": "Illum (9) Pte Ltd",
      "name": "Hyphens Base",
      "version": "1.0.0.7"
    },
    {
      "id": "7a083581-30a8-408a-ae5b-37dd5db4f4cd",
      "publisher": "Illum (9) Pte Ltd",
      "name": "PMP-SG-Implementation",
      "version": "1.0.0.215"
    },
    {
      "id":  "9477b569-be98-4dc3-bf26-f40a159be9fe",
      "version" : "1.0.0.0",
      "publisher" : "Illum Solutions Sdn Bhd",
      "name" : "E-Invoice Base"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0"
}