{
  "id": "aed3f24d-e9f4-47c1-b6dd-9d38ebab9ead",
  "name": "PMP-SG-Integration-DBS",
  "publisher": "Illum (9) Pte Ltd",
  "version": "1.0.0.21",
  "brief": "Extension for DBS Integration",
  "description": "Extension for DBS Integration.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "illum9logo.png",
  "dependencies": [
    {
      "id": "7a083581-30a8-408a-ae5b-37dd5db4f4cd",
      "publisher": "Illum (9) Pte Ltd",
      "name": "PMP-SG-Implementation",
      "version": "1.0.0.118"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 52000,
      "to": 52099
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0"
}